// npm run watch, to see changes
body{
    // background-color: #fff;
}

.background{
    background: url('/../public/images/sport2_bg.jpg');

    /* Center and scale the image nicely */
    background-position: center;
    // background-repeat: no-repeat;
    background-size: cover;
    
}

.background{
    background-image: url('/../public/img/sport2_bg.jpg');
    height: 100vh;
    background-position: center;
    overflow: hidden;
    background-repeat: no-repeat;
}

.box{
    opacity: 90%;
    padding: 10px;
    background-color: #F8F8F8;
    border: 2px solid #E8E8E8;
    border-radius: 5px;
    box-shadow: -5px 5px 30px grey;
}
